<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear Pedido</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        .form-group {
            margin-bottom: 1em;
        }
        .form-label {
            margin-bottom: .5em;
            color: #333333;
        }
        .btn-submit {
            background-color: #007BFF;
            border: none;
            border-radius: 0.3em;
            cursor: pointer;
            color: #fff;
            padding: 0.7em;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .btn-back {
            background-color: #6c757d;
            border: none;
            border-radius: 0.3em;
            cursor: pointer;
            color: #fff;
            padding: 0.7em;
            margin-left: 10px;
        }
        .btn-back:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" >Gestión de Pedidos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/pedidos/">Ver Pedidos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/pedidos/new">Crear Pedidos <span class="sr-only">(current)</span></a>
                </li>
				<li class="nav-item">
					<a class="nav-link" href="/">Volver a Home</a>
				</li>
            </ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" th:text="${username}">Usuario</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/logout">Cerrar Sesión</a>
				</li>
			</ul>
        </div>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <h2 class="mt-4">Crear Pedidos</h2>
        <div class="form-container">
            <form action="#" th:action="@{/pedidos/new}" th:object="${pedido}" method="post">
                <div class="form-group">
                    <label for="nombre" class="form-label">Proveedor:</label>
                    <input type="text" id="proveedor" class="form-control" th:field="*{proveedor}" placeholder="Selecciones un proveedor"/>
                    <p th:if="${#fields.hasErrors('proveedor')}" th:errors="*{proveedor}" class="text-danger">Proveedor tiene errores</p>
                </div>
                <div class="form-group">
                    <label for="precio" class="form-label">Cantidad Pedida:</label>
                    <input type="number" id="cantidadPedida" class="form-control" th:field="*{cantidadPedida}" placeholder="Selecciones la cantidad"/>
                    <p th:if="${#fields.hasErrors('cantidadPedida')}" th:errors="*{cantidadPedida}" class="text-danger">Cantidad Pedida tiene errores</p>
                </div>
               	<div class="form-group">
                    <label for="producto" class="form-label">ID Producto:</label>
                    <input type="number" id="producto" class="form-control" th:field="*{producto.id}" placeholder="Seleccione ID del Producto"/>
                </div> 
                <div class="form-group d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary btn-submit">Guardar Pedido</button>
                    <a href="/pedidos/" class="btn btn-secondary btn-back">Volver al Inicio</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>