<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Producto</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        .form-group {
            margin-bottom: 1em;
        }
        .form-label {
            margin-bottom: .5em;
            color: #333333;
        }
        .btn-submit {
            background-color: #007BFF;
            border: none;
            border-radius: 0.3em;
            cursor: pointer;
            color: #fff;
            padding: 0.7em;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .btn-back {
            background-color: #6c757d;
            border: none;
            border-radius: 0.3em;
            cursor: pointer;
            color: #fff;
            padding: 0.7em;
            margin-left: 10px;
        }
        .btn-back:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Gestión de Productos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/productos/">Ver Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/productos/new">Crear Producto</a>
                </li>
				<li class="nav-item">
					<a class="nav-link" href="/home/index">Volver a Home</a>
				</li>
            </ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" th:text="${username}">Usuario</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/logout">Cerrar Sesión</a>
				</li>
			</ul>
        </div>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <h2 class="mt-4">Editar Producto</h2>
        <div class="form-container">
            <form action="#" th:action="@{/productos/update/{id}(id=${producto.id})}" th:object="${producto}" method="post">
                <div class="form-group">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" id="nombre" class="form-control" th:field="*{nombre}" />
                    <p th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="text-danger">Nombre tiene errores</p>
                </div>
                <div class="form-group">
                    <label for="precio" class="form-label">Precio:</label>
                    <input type="number" step="0.01" id="precio" class="form-control" th:field="*{precio}" />
                    <p th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}" class="text-danger">Precio tiene errores</p>
                </div>
                <div class="form-group">
                    <label for="codigo" class="form-label">Código:</label>
                    <input type="text" id="codigo" class="form-control" th:field="*{codigo}" />
                    <p th:if="${#fields.hasErrors('codigo')}" th:errors="*{codigo}" class="text-danger">Código tiene errores</p>
                </div>
                <div class="form-group">
                    <label for="activo" class="form-label">Estado:</label>
                    <select id="activo" class="form-control" th:field="*{activo}">
                        <option value="true">Activo</option>
                        <option value="false">No Activo</option>
                    </select>
                </div>
                <div class="form-group d-flex justify-content-between">
                    <button type="submit" class="btn-submit">Guardar Cambios</button>
                    <a href="/productos/" class="btn-back">Volver al Inicio</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>